---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: postgres-deployment
 namespace: wekin-api
 labels:
  app: postgres
spec:
 replicas: 1
 selector:
  matchLabels:
   app: postgres
 strategy:
  type: Recreate
 template:
  metadata:
   labels:
    app: postgres
  spec:
   containers:
    - name: postgres
      image: postgres:12.2-alpine
      imagePullPolicy: "IfNotPresent"
      ports:
       - containerPort: 5432
      env:
       - name: POSTGRES_DB
         valueFrom:
          secretKeyRef:
           key: POSTGRES_DB
           name: postgres-secrets
       - name: POSTGRES_PASSWORD
         valueFrom:
          secretKeyRef:
           key: POSTGRES_PASSWORD
           name: postgres-secrets
       - name: POSTGRES_USER
         valueFrom:
          secretKeyRef:
           key: POSTGRES_USER
           name: postgres-secrets
      volumeMounts:
       - mountPath: /var/lib/postgresql/data
         name: postgres-pv
   restartPolicy: Always
   volumes:
    - name: postgres-pv
      persistentVolumeClaim:
       claimName: postgres-pvc
