{
    "navTitle": {
        "profile": "Profile",
        "checkup": "Checkup",
        "calendar": "Calendar",
        "logout": "Logout"
    },
    "loginScreen": {
        "welcome": "Welcome on Wekin",
        "password": "Password",
        "login": "Login",
        "forgotPass": "Forgot your password?",
        "noAccount": "Don't have an account?",
        "resetPass": "Reset Password",
        "signUp": "Sign Up"
    },
    "registerScreen": {
        "registration": "Registration",
        "firstname": "Firstname",
        "lastname": "Lastname",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "register": "Register"
    },
    "resetPassScreen": {
        "resetPassword": "Reset Password",
        "email": "Email"
    },
    "profilScreen": {
        "kine": "Physiotherapist",
        "email": "Email:",
        "kCode": "KINE Code:",
        "checkAccount": "Account verification:",
        "yes": "Yes",
        "no": "No",
        "email_old" : "Old email",
        "email_new" : "New email",
        "email_re" : "Re-enter email",
        "sumbmit" : "Submit",
        "passwd_old" : "Old password",
        "passwd_new" : "New password",
        "passwd_re" : "Re-enter password",
        "button_email": "Change email",
        "button_passwd": "Change password"
    },
    "bilanScreen": {
        "search": "Search",
        "patient": "Patient:",
        "all": "All",
        "sortBy": "Sort by:",
        "date": "Date",
        "tired": "Tiredness",
        "pain": "Pain",
        "breath": "Breathing difficulty",
        "difficulty": "Overall difficulty",
        "ascending": "Ascending order",
        "descending": "Descending order",
        "edit" : "Edit",
        "end" : "Finish",
        "select_all" : "Select all",
        "checkUp": {
            "exercise": "Exercise:",
            "comment": "Comment"
        }
    }
}