{
    "navTitle": {
        "profile": "Perfil",
        "checkup": "Chequeo",
        "calendar": "Calendario",
        "logout": "Cerrar sesión"
    },
    "loginScreen": {
        "welcome": "Bienvenido en Wekin",
        "password": "Contraseña",
        "login": "Acceso",
        "forgotPass": "Olvidaste tu contraseña?",
        "noAccount": "No tengo una cuenta?",
        "resetPass": "Restablecer la contraseña",
        "signUp": "Inscribirse"
    },
    "registerScreen": {
        "registration": "Inscripción",
        "firstname": "Nombre",
        "lastname": "Apellido",
        "email": "Email",
        "password": "Contraseña",
        "confirmPassword": "Confirmar Contraseña",
        "register": "Registrarse"
    },
    "resetPassScreen": {
        "resetPassword": "Restablecer la contraseña",
        "email": "Email"
    },
    "profilScreen": {
        "kine": "Fisioterapeuta",
        "email": "Correo electrónico:",
        "kCode": "Codificado KINE:",
        "checkAccount": "Vérification de la cuenta:",
        "yes": "Si",
        "no": "No",
        "email_old" : "Antiguo email",
        "email_new" : "Nuevo correo",
        "email_re" : "Reintroducir email",
        "sumbmit" : "Enviar",
        "passwd_old" : "Antiguo contraseña",
        "passwd_new" : "Nuevo contraseña",
        "passwd_re" : "Reintroducir contraseña",
        "button_email": "Cambiar el email",
        "button_passwd": "Cambiar contraseña"
    },
    "bilanScreen": {
        "search": "Buscar",
        "patient": "Paciente:",
        "all": "Todos",
        "sortBy": "Ordenar por:",
        "date": "Fecha",
        "tired": "Cansancio",
        "pain": "Dolor muscular",
        "breath": "Dificultad respiratoria",
        "difficulty": "Dificultad general",
        "ascending": "Orden ascendente",
        "descending": "Orden descendente",
        "edit" : "Editar",
        "end" : "Acabado",
        "select_all" : "Seleccionar todo",
        "checkUp": {
            "exercise": "Ejercicio:",
            "comment": "Comentario"
        }
    }
}